void topView(Node * root) {
        
        Node* temp = NULL;
        map<int, int> m;
        int hd = 0;
        queue <pair<Node*, int> > q;
        q.push({root, hd});
        while(!q.empty())
        {
            temp = q.front().first;
            hd  =   q.front().second;
            q.pop();
            if(!m.count(hd))
            {
                m[hd] = temp->data;
            }
            if(temp->left)
            {
                q.push({temp->left, hd-1});
            }
            if(temp->right)
            {
                q.push({temp->right, hd+1});
            }
                    
        }
        map<int, int>::iterator it;
        for(it = m.begin(); it != m.end(); it++)
        {
            cout<<it->second<<" ";
        }
    }   
